# ExpenseTracker

./: .gitignore  ExpenseTracker.sln
ExpenseTracker/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseTracker.csproj  MauiProgram.cs
ExpenseTracker/.github/: copilot-instructions.md
ExpenseTracker/Converters/: StringNotNullOrEmptyConverter.cs
ExpenseTracker/Database/: ExpenseDatabase.cs
ExpenseTracker/Helpers/: Grouping.cs
ExpenseTracker/Interfaces/: IDatabaseService.cs  IFileService.cs  ISmsImportService.cs  ISmsReaderService.cs
ExpenseTracker/Models/: AiContracts.cs  Category.cs  CategoryReportItem.cs  Expense.cs  ImportedTransaction.cs  MerchantCategoryMapping.cs  MonthlyReportItem.cs  PaymentMethod.cs  PaymentMethodReportItem.cs  SmsMessageData.cs  TransactionGroup.cs
ExpenseTracker/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
ExpenseTracker/Services/: AiService.cs  BackupService.cs  CsvExportService.cs  DatabaseService.cs  FileService.cs  SmsImportService.cs  SmsReaderService.cs
ExpenseTracker/Services/Parsers/: CanaraParser.cs  GenericParser.cs  HdfcParser.cs  IBankParser.cs  IciciParser.cs  ParserToolkit.cs  SbiParser.cs  UcoParser.cs
ExpenseTracker/ViewModels/: AddExpenseViewModel.cs  BaseViewModel.cs  CategoryDetailsViewModel.cs  DashboardViewModel.cs  EditExpenseViewModel.cs  ExpenseHistoryViewModel.cs  MonthlyDetailsViewModel.cs  NewTransactionsViewModel.cs  PaymentMethodDetailsViewModel.cs  ReportsViewModel.cs  ResetViewModel.cs  SettingsViewModel.cs
ExpenseTracker/Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  CategoryDetailsPage.xaml  CategoryDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditExpensePage.xaml  EditExpensePage.xaml.cs  ExpenseHistoryPage.xaml  ExpenseHistoryPage.xaml.cs  MonthlyDetailsPage.xaml  MonthlyDetailsPage.xaml.cs  NewTransactionsPage.xaml  NewTransactionsPage.xaml.cs  PaymentMethodDetailsPage.xaml  PaymentMethodDetailsPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  ResetPage.xaml  ResetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
